<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazNovaProm</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="menu">
        <div class="logo">
            <!-- okay -->
        </div>

        <div class="textes">
            <div class="languages">
                <a href="">English</a>
            </div>
            <div class="choices">
                <a href="">О компании</a>
                <a href="">Департаменты</a>
            </div>
        </div>
    </div>
    
    <div class="departments_opening">
        <div class="textes">
            <div class="block">
                <div class="real_textes">
                    <div class="text_1">
                        <a href="#">Home</a>
                        <p>></p>
                        <p>Our businesses</p>
                    </div>

                    <div class="text_2">
                        <h1>Our Businesses</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="image">
            
        </div>
    </div>

    <div class="departments_boxes">
        <div class="main_box">

            <a href="">
                <div class="box_1">
                    <div class="image">
        
                    </div>
                    
                    <div class="link_1">
                        <div>
                            <p>></p>
                        </div>
                        <a href="">Текстильный департамент</a>
                    </div>
                </div>
            </a>


            <a href="">
                <div class="box_2">
                    <div class="image">
        
                    </div>
                   
                    <div class="link_2">
                        <div>
                            <p>></p>
                        </div>
                        <a href="">Текстильный департамент</a>
                    </div>
                </div>
            </a>


            <a href="">
                <div class="box_3">
                    <div class="image">
        
                    </div>
                   
                    <div class="link_3">
                        <div>
                            <p>></p>
                        </div>
                        <a href="">Текстильный департамент</a>
                    </div>
                </div>
            </a>
        </div>

        <div class="main_box">
            <a href="">
                <div class="box_1">
                    <div class="image">
        
                    </div>
                    
                    <div class="link_1">
                        <div>
                            <p>></p>
                        </div>
                        <a href="">Текстильный департамент</a>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="box_2">
                    <div class="image">
        
                    </div>
                   
                    <div class="link_2">
                        <div>
                            <p>></p>
                        </div>
                        <a href="">Текстильный департамент</a>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="box_3">
                    <div class="image">
        
                    </div>
                   
                    <div class="link_3">
                        <div>
                            <p>></p>
                        </div>
                        <a href="">Текстильный департамент</a>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="grey_line">
        <div class="box">
            <a href="#">
                О компании
            </a>

            <a href="#">
                Департаменты
            </a>

            <a href="#">
                Контакты
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="logo"></div>

        <div class="footer_text">
            <h1>Инновационная промышленность - наше будущее!</h1>
        </div>
    </div>
</html>