@media (max-width: 1100px ) {
    .departments_boxes .main_box {
        width: 900px;
    }

    .departments_boxes .box_1 {
        width: 300px;
    }

    .departments_boxes .box_1 .image {
        width: 250px;
        height: 150px;
    }

    .departments_boxes .box_2 {
        width: 300px;
    }

    .departments_boxes .box_2 .image {
        width: 250px;
        height: 150px;
    }

    .departments_boxes .box_3 {
        width: 300px;
    }

    .departments_boxes .box_3 .image {
        width: 250px;
        height: 150px;
    }

    .departments_boxes .box_1 .link_1 {
        width: 250px;

    }

    .departments_boxes .box_1 .link_1 div {
        width: 16px;
        height: 18px;
        padding-right: 5px;
    }

    .departments_boxes .box_1 .link_1 div p {
        font-weight: 300;
    }

    .departments_boxes .box_1 .link_1 a {
        font-size: 18px;
    }

    .departments_boxes .box_2 .link_2 {
        width: 250px;

    }

    .departments_boxes .box_2 .link_2 div {
        width: 16px;
        height: 18px;
        padding-right: 5px;
    }

    .departments_boxes .box_2 .link_2 div p {
        font-weight: 300;
    }

    .departments_boxes .box_2 .link_2 a {
        font-size: 18px;
    }

    .departments_boxes .box_3 .link_3 {
        width: 250px;

    }

    .departments_boxes .box_3 .link_3 div {
        width: 16px;
        height: 18px;
        padding-right: 5px;
    }

    .departments_boxes .box_3 .link_3 div p {
        font-weight: 300;
    }

    .departments_boxes .box_3 .link_3 a {
        font-size: 18px;
    }

    .departments_boxes .main_box {
        height: 250px;
    }

    /* footer */

    .footer .logo {
        width: 331px;
        height: 65px;
    }

    .footer h1 {
        font-size: 20px;
    }
}

@media (max-width: 900px ) {
    /* menu */
        .logo {
            width: 331px;
            height: 67px;
        }

        .departments_opening .textes .block  .real_textes .text_1 {
            margin-left: 15px;
        }

        .departments_opening .textes .block  .real_textes .text_2 {
            margin-left: 15px;
        }
    /* menu */

    .departments_boxes .main_box {
        width: 800px;
    }

    .departments_boxes .box_1 {
        width: 265px;
    }

    .departments_boxes .box_1 .image {
        width: 220px;
        height: 120px;
    }

    .departments_boxes .box_2 {
        width: 250px;
    }

    .departments_boxes .box_2 .image {
        width: 220px;
        height: 120px;
    }

    .departments_boxes .box_3 {
        width: 250px;
    }

    .departments_boxes .box_3 .image {
        width: 220px;
        height: 120px;
    }

    .departments_boxes .box_1 .link_1 {
        width: 220px;
    }

    .departments_boxes .box_1 .link_1 div {
        width: 14px;
        height: 16px;
        padding-right: 5px;
    }

    .departments_boxes .box_1 .link_1 div p {
        font-weight: 300;
    }

    .departments_boxes .box_1 .link_1 a {
        font-size: 15px;
    }

    .departments_boxes .box_2 .link_2 {
        width: 220px;

    }

    .departments_boxes .box_2 .link_2 div {
        width: 14px;
        height: 16px;
        padding-right: 5px;
    }

    .departments_boxes .box_2 .link_2 div p {
        font-weight: 300;
    }

    .departments_boxes .box_2 .link_2 a {
        font-size: 15px;
    }



    .departments_boxes .box_3 .link_3 {
        width: 220px;

    }

    .departments_boxes .box_3 .link_3 div {
        width: 14px;
        height: 16px;
        padding-right: 5px;
    }

    .departments_boxes .box_3 .link_3 div p {
        font-weight: 300;
    }

    .departments_boxes .box_3 .link_3 a {
        font-size: 15px;
    }
}

@media (max-width: 800px ) {
    .departments_boxes {
        height: 2400px;
    }

    .departments_boxes .main_box {
        width: 100%;
        height: 1200px;
        flex-direction: column;
        align-items: center;
    }

    .departments_boxes .box_1 {
        width: 600px;
        height: 400px;
    }

    .departments_boxes .box_1 .image {
        width: 550px;
        height: 300px;
    }

    .departments_boxes .box_1 .link_1 {
        width: 520px;
    }

    .departments_boxes .box_1 .link_1 div {
        width: 20px;
        height: 20px;
    }

    .departments_boxes .box_1 .link_1 a {
        font-size: 22px;
    }

    .departments_boxes .box_1 {
        width: 600px;
        height: 400px;
    }

    .departments_boxes .box_2 .image {
        width: 550px;
        height: 300px;
    }

    .departments_boxes .box_2 .link_2 {
        width: 520px;
    }

    .departments_boxes .box_2 .link_2 div {
        width: 20px;
        height: 20px;
    }

    .departments_boxes .box_2 .link_2 a {
        font-size: 22px;
    }


    .departments_boxes .box_3 {
        width: 600px;
        height: 400px;
    }

    .departments_boxes .box_3 .image {
        width: 550px;
        height: 300px;
    }

    .departments_boxes .box_3 .link_3 {
        width: 520px;
    }

    .departments_boxes .box_3 .link_3 div {
        width: 20px;
        height: 20px;
    }

    .departments_boxes .box_3 .link_3 a {
        font-size: 22px;
    }

    /* footer */

    .footer .logo {
        width: 265px;
        height: 52px;
    }

    .footer h1 {
        font-size: 16px;
    }
}

@media (max-width: 650px) {
    .menu {
        height: 90px;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        /* 264.8 */
        width: 264.8px;
        height: 52.2px;
    }

    .textes {
        width: 264.8px;
        height: 14px;
    }

    .textes .choices {
        height: 20px;
    }

    .textes .choices a {
        font-size: 14px;
        line-height: 50%;
    }

    .departments_opening .textes .block  .real_textes .text_1 {
        margin-left: 40px;
    }

    .departments_opening .textes .block  .real_textes .text_2 {
        margin-left: 40px;
    }

    .departments_opening .textes .block  .real_textes .text_2 h1 {
        font-size: 25px;
    }

    .departments_boxes {
        height: 1200px;
    }

    .departments_boxes .main_box  {
        height: 600px;
    }

    .departments_boxes .box_1 {
        width: 199px;
        height: 200px;
    }

    .departments_boxes .box_1 .image {
        width: 165px;
        height: 90px;
    }

    .departments_boxes .box_1 .link_1 {
        width: 199px;
    }

    .departments_boxes .box_1 .link_1 div {
        width: 15px;
        height: 15px;
    }

    .departments_boxes .box_1 .link_1 a {
        font-size: 14px;
    }

    .departments_boxes .box_2 {
        width: 199px;
        height: 200px;
    }

    .departments_boxes .box_2 .image {
        width: 165px;
        height: 90px;
    }

    .departments_boxes .box_2 .link_2 {
        width: 199px;
    }

    .departments_boxes .box_2 .link_2 div {
        width: 15px;
        height: 15px;
    }

    .departments_boxes .box_2 .link_2 a {
        font-size: 14px;
    }

    .departments_boxes .box_3 {
        width: 199px;
        height: 200px;
    }

    .departments_boxes .box_3 .image {
        width: 165px;
        height: 90px;
    }

    .departments_boxes .box_3 .link_3 {
        width: 199px;
    }

    .departments_boxes .box_3 .link_3 div {
        width: 15px;
        height: 15px;
    }

    .departments_boxes .box_3 .link_3 a {
        font-size: 14px;
    }

    /* line */

    .grey_line .box {
        width: 300px;
    }

    .grey_line .box a {
        font-size: 16px;
    }

    /* footer */

    .footer {
        flex-direction: column;
        align-items: center;
        height: 150px;
    }

    .footer .logo {
        width: 300px;
        height: 61px;
    }

    .footer .footer_text {
        width: 300px;
    }

    .footer .footer_text h1 {
        font-size: 12px;
    }
}